# ASP-Core---TechnicalSupport-Live-Chat

./: DbSupportChat.dacpac  GLBD.sql  GLBDv1.sql  GLDBv0.5.drawio  GLDBv1.001.drawio  GLDBv1.drawio  README.md
TechnicalSupportProj/TechnicalSupport/: Program.cs  Startup.cs  TechnicalSupport.csproj  libman.json
TechnicalSupportProj/TechnicalSupport/AutoDialog/: AutoDialog.cs
TechnicalSupportProj/TechnicalSupport/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
TechnicalSupportProj/TechnicalSupport/Controllers/EF/: EmployeesController.cs  UsersController.cs
TechnicalSupportProj/TechnicalSupport/Data/: ChatContext.cs  GL_SupportContext.cs  SupportContext.cs  UserContext.cs
TechnicalSupportProj/TechnicalSupport/Hub/: MessageHub.cs
TechnicalSupportProj/TechnicalSupport/Migrations/: 20210212185132_tree.Designer.cs  20210212185132_tree.cs  20210212185405_four.Designer.cs  20210212185405_four.cs  20210219104731_one.Designer.cs  20210219104731_one.cs  ChatContextModelSnapshot.cs
TechnicalSupportProj/TechnicalSupport/Models/: Application.cs  AuthenticationModel.cs  Chat.cs  Client.cs  CommunicationType.cs  CustomUserIdProvider.cs  Detail.cs  Employee.cs  EmployeeTask.cs  RequestType.cs  Sex.cs  Status.cs  Task.cs  User.cs  WorkTime.cs
TechnicalSupportProj/TechnicalSupport/Resources/Views/Account/: Login.ru.resx
TechnicalSupportProj/TechnicalSupport/Services/: AuthService.cs  CryptoProvider.cs  IAuthService.cs  ICryptoProvider.cs
TechnicalSupportProj/TechnicalSupport/Utils/: AuthModel.cs  Extensions.cs  PasswordHasher.cs
TechnicalSupportProj/TechnicalSupport/Views/Account/: Index.cshtml  Login.cshtml  _Layout.cshtml
TechnicalSupportProj/TechnicalSupport/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechnicalSupportProj/TechnicalSupport/Views/Shared/: _Chat.cshtml  _Layout.cshtml
TechnicalSupportProj/TechnicalSupport/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechnicalSupportProj/TechnicalSupport/wwwroot/css/: _chat.css  site.css
TechnicalSupportProj/TechnicalSupport/wwwroot/js/: User.js  _chatUser.js
